/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.purpleSched.purplesched;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int Event_Name=0x7f070001;
        public static final int Event_Time=0x7f070003;
        public static final int Event_Type=0x7f070005;
        public static final int done=0x7f07000a;
        public static final int event_name_textbox=0x7f070002;
        public static final int lecture=0x7f070007;
        public static final int linearLayout1=0x7f070000;
        public static final int menu_settings=0x7f07000b;
        public static final int other=0x7f070009;
        public static final int radiogroup_buttons=0x7f070006;
        public static final int timePicker1=0x7f070004;
        public static final int tutorial=0x7f070008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int Done=0x7f040009;
        public static final int Event_Name=0x7f040003;
        public static final int Event_Time=0x7f040007;
        public static final int Event_Type=0x7f040008;
        public static final int Lecture=0x7f040004;
        public static final int Other=0x7f040006;
        public static final int Tutorial=0x7f040005;
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
